<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>

    <link href="http://fonts.googleapis.com/css2?family=roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>


<section id="home">
    <h1>welcome to my portfolio</h1>
    <p>this is my first portfolio website built with HTML.</p>
</section>

<section id="about">
    <h2>about me</h2>
    <p>hello! my name is nwagbo charles chibuikem. i am learning web development and this is my portfolio project.</p>
    
    <video controls width="300">
        <sourse src="myvideo.mp4" type="video/mp4">
        your browser does not support the video tag.
    </video>
</section>

<section id="work">
    <h2>my work</h2>
    <p>here are some of my project</p>
    </ul>
        <li>project 1: personal website</li>
        <li>project 2: portfolio page</li>
        <li>project 3: blog design</li>
    </ul>

    <h3>work timeline</h3>
    <table border="1">
        <tr>
            <th>year</th>
            <th>project</th>
        </tr>
        <tr>
            <td>2024</td>
            <td>started learning HTML</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>completed my first portfolio</td>
        </tr>
    </table>
</section>

<section id="resume">
        <h2>resume</h2>
        <p>you can download my resume here:</p>
        <a href="resume.pdf" download>Download Resume</a>
</section>

<section id="contact">
    <h2>contact me</h2>
    <form>
        <label for="name">name:</label>
        <input type="text" id="email" name="name"required><br><br>

        <label for="email">email:</label>
        <input type="email" id="email" name="email"required><br><br>

        <label for="message">message:</label><br>
        <textarea id="message" name="message" rows="4" cols="38"></textarea><br><br>

        <button type="submit">send</button>
    </form>
</section>
<section id="projects">
  <h2>My Projects</h2>
  <ul>
    <li><a href="menu.html">Restaurant Menu Project</a></li>
  </ul>
</section>
<footer>
    <p>&copy;  2025 my portfolio | All Right Reserved</p>
</footer>

</body>
</html>